# Spring
ACTIVE_PROFILES=prod

# POSTGRES
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

# JWT
JWT_SECRET=your-very-secret-key-which-should-be-long

# Yandex
YANDEX_USER=your_user
YANDEX_APP_PASSWORD=your_app_password
YANDEX_CALDAV_URL=your_caldav_url